{
	"modelPackage": "com.mallorcasoftware.openweatherclient.model",
	"apiPackage": "com.mallorcasoftware.openweatherclient.api",
	"groupId": "com.mallorcasoftware",
	"artifactId": "openweatherclient",
	"hideGenerationTimestamp": true
}
